@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter" sans-serif;
    margin: 0;  
}

/* Header */
header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff;
          
}

.header-links ul{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        list-style: none;
}  

.button ul{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        list-style: none;    
}

.button .btn1 {
        background-color: white;
        border-radius: 1rem;
        color: black;
        font-weight: 800;
}

.button .btn2 {
    background-color: #5233dd;
    border-radius: 30rem;
    color: white;
    font-weight: 800;
    padding: 15px;
}

/* Main --- hero */

main {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        gap: 10rem;
                         
}    

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rem;
    height: 25vh;
}

.hero .info {
        display: flex;
        align-items: center;
        gap: 0.5rem;
}

.hero .info span {
    background-color: orange;
    border-radius: 1rem;
    padding: 4px;
    font-size: small;    
}

.hero .btn2 {
    padding: 2rem 2rem;
}

h1 {
    font-size: 5rem;
    text-align: center;
}

.hero .button {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

/* Main --- Content --- card1 */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}

.card1 {
    display: flex;
    background-color: rgba(128, 128, 128, 0.129);
    padding: 3rem;
    gap: 2rem;
}

.card1 .text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

.card1 .text-content span {
    display: flex;
    color: orange;
    padding: 0rem 0rem 1rem 0rem;
}

.card1 .image-content img {
    width: 45rem;
    height: 40rem;
}

h3 {
    font-size: 2.5rem;
}

/* Main --- Content --- card2 */


.card2 {
    display: flex;
    background-color: rgba(128, 128, 128, 0.129);
    padding: 3rem;
    gap: 2rem;
       
}

.card2 .text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

.card2 .text-content span {
    display: flex;
    color: orange;
    padding: 0rem 0rem 1rem 0rem;
}

.card2 .image-content img {
    width: 45rem;
    height: 40rem;
}

h3 {
    font-size: 2.5rem;
}

.card2 .list-card2 ul {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 1rem;
    list-style: none;
}

/* Footer ---  */

footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;                
}

.footer-colums {
    display: flex;
    justify-content: space-between;
    padding: 5rem;        
}


.footer-colums ul {
    list-style: none;
        
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px;
    width: 1600px;
    gap: 3rem;
    padding: 3rem;
    
}

.footer-row ul{
    display: flex;
    align-content:  space-between;
    gap: 2rem;
    list-style: none;
}



